/**
 * Generation defines
 * Higher = weaker
 * Lower = stronger
 */

/// Limit for highest generation possible
#define HIGHEST_GENERATION_LIMIT 14
/// Limit for lowest generation possible
#define LOWEST_GENERATION_LIMIT 7
/// Limit for public generation bonus
#define MAX_GENERATION_BONUS 3
/// Limit for trusted player generation bonus
#define MAX_TRUSTED_GENERATION_BONUS 5
/// Limit for lowest public generation
#define MAX_PUBLIC_GENERATION 10
/// Limit for lowest trusted player generation
#define MAX_TRUSTED_GENERATION 8
/// The default generation everyone begins at
#define DEFAULT_GENERATION 13

/**
 * Clan defines
 */

#define CLAN_NONE "Caitiff"
#define CLAN_BRUJAH "Brujah"
#define CLAN_TOREADOR "Toreador"
#define CLAN_NOSFERATU "Nosferatu"
#define CLAN_TREMERE "Tremere"
#define CLAN_GANGREL "Gangrel"
#define CLAN_VENTRUE "Ventrue"
#define CLAN_MALKAVIAN "Malkavian"
#define CLAN_TZIMISCE "Tzimisce"
#define CLAN_TRUE_BRUJAH "True Brujah"
#define CLAN_OLD_TZIMISCE "Old Clan Tzimisce"
#define CLAN_SALUBRI "Salubri"
#define CLAN_BAALI "Baali"
#define CLAN_KIASYD "Kiasyd"
#define CLAN_LASOMBRA "Lasombra"
#define CLAN_SETITES "Ministry"
#define CLAN_BANU_HAQIM "Banu Haqim"
#define CLAN_GIOVANNI "Giovanni"
#define CLAN_GARGOYLE "Gargoyle"
#define CLAN_DAUGHTERS_OF_CACOPHONY "Daughters of Cacophony"
#define CLAN_CAPPADOCIAN "Cappadocian"

/**
 * Auspex aura defines
 */

#define AURA_MORTAL "#0000ff"
#define AURA_MORTAL_HOSTILE "#ff0000"
#define AURA_KINDRED "#ffffff"
#define AURA_GAROU "aura_bright"
#define AURA_GHOUL "aura_ghoul"
#define AURA_TRUE_FAITH "#ffe12f"
