/datum/language/cantonese
	name = "Cantonese"
	desc = "A dialect commonly spoken in Hong Kong."
	key = "c"
	flags = TONGUELESS_SPEECH
	space_chance = 50
	syllables = list("de","yi","sì","bù","le","zài","rén","you", "wo", "ta","zhè", " gè","men","zhong","lái","sàng","guó","wèi","zi",
					 "ni","dì","chu","dào", "ye","sí","nián","de", "jiù", "nà", "yào", "xià", "yi","seng", "huì","zì", "zhe",
					"qù", "zhi", "guò","jia","xué","duì","ke","ta"," li","hòu","xiao", "me", "xin", "duo", "tian", "ér", "néng", "hao",
					"dou", "rán","méi", "rì","yú","qi","hái","fa","chéng","sì","zhi","zuò","dang", "xiang","kàn", "wén", "wú", "kai",
					"sou","sí", "yòng", "zhu", "xíng","fang","yòu","rú","qián", "suo","ben","jiàn","jing","tóu", "miàn", "gong", "tóng",
					"san", "yi", "lao", "cóng", "dòng", "liang", "cháng","er","nei","xùn","bó","hài","hái","hún","pò", "xiàn","ma","ban", "pán",
					"lián","gé","ér", "r", "ba","chi"
					)
	icon_state = "cantonese"
	default_priority = 90
