/datum/language/mandarin
	name = "Mandarin"
	desc = "A dialect commonly spoken in China."
	key = "m"
	flags = TONGUELESS_SPEECH
	space_chance = 70
	syllables = list("de","yī","shì","bù","le","zài","rén","yǒu", "wǒ", "tā","zhè", " gè","men","zhōng","lái","shàng","guó","wèi","zǐ",
					 "nǐ","dì","chū","dào", "yě","shí","nián","de", "jiù", "nà", "yào", "xià", "yǐ","shēng", "huì","zì", "zhe",
					"qù", "zhī", "guò","jiā","xué","duì","kě","tā"," lǐ","hòu","xiǎo", "me", "xīn", "duō", "tiān", "ér", "néng", "hǎo",
					"dōu", "rán","méi", "rì","yú","qǐ","hái","fā","chéng","shì","zhǐ","zuò","dāng", "xiǎng","kàn", "wén", "wú", "kāi",
					"shǒu","shí", "yòng", "zhǔ", "xíng","fāng","yòu","rú","qián", "suǒ","běn","jiàn","jīng","tóu", "miàn", "gōng", "tóng", "ā","ē",
					"sān", "yǐ", "lǎo", "cóng", "dòng", "liǎng", "cháng", "wan","kuei", "guǐ","jin", "huáng", "sān", "cān", "shēn", "cēn","nǎo","péng",
					"xiū","liào","zhù","jí", "lù", "xiàng"
					)
	icon_state = "chinese"
	default_priority = 90