/datum/vampireclane/doc
	name = CLAN_DAUGHTERS_OF_CACOPHONY
	desc = "Currently composed mostly of women (due to the associated difficulty in educating someone with the vocal range of most males), the Daughters practice Melpominee, a Discipline which allows the Daughters to invoke strange effects through singing. The Daughters are the choralistes par excellence of the undead, and hosting a gathering of them is worth high prestige for the Toreador."
	curse = "Hear more than should."
	clane_disciplines = list(
		/datum/discipline/fortitude,
		/datum/discipline/melpominee,
		/datum/discipline/presence
	)
	male_clothes = /obj/item/clothing/under/vampire/sexy
	female_clothes = /obj/item/clothing/under/vampire/toreador/female
	enlightenment = TRUE
	whitelisted = FALSE
	clan_keys = /obj/item/vamp/keys/daughters
